{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "cross-env HTTPS=true SSL_CRT_FILE=localhost+1.pem SSL_KEY_FILE=localhost+1-key.pem PORT=8009 UMI_ENV=dev umi dev"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.5.1",
    "core-js": "^3.8.3",
    "echarts": "^5.4.3",
    "element-ui": "^2.15.14",
    "ffmpeg": "^0.0.4",
    "ffmpeg.js": "^4.2.9003",
    "fluent-ffmpeg": "^2.1.2",
    "flv.js": "^1.6.2",
    "hls.js": "^1.4.12",
    "moment": "^2.29.4",
    "nplayer": "^1.0.15",
    "openssl": "^2.0.0",
    "ssl-cert": "^0.0.1-3",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "^2.6.14",
    "vue-chat-scroll": "^1.4.0",
    "vue-dplayer": "^0.0.10",
    "vue-router": "^3.6.5",
    "vue-video-player": "^5.0.2",
    "vue-web-cam": "^1.9.0",
    "vuex": "^3.6.2",
    "websocket-stream": "^5.5.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
